-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6437b0823ecdf974708ee2294b3d0814f0b5040fb233ce5448ad5cce8159e211

name:           Faketoshi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/albacorelabs/Faketoshi#readme>
homepage:       https://github.com/albacorelabs/Faketoshi#readme
bug-reports:    https://github.com/albacorelabs/Faketoshi/issues
author:         Albacore
maintainer:     albacore.io
copyright:      2018 Albacore
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/albacorelabs/Faketoshi

library
  exposed-modules:
      Faketoshi
  other-modules:
      Paths_Faketoshi
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , cryptonite
  default-language: Haskell2010

executable Faketoshi-exe
  main-is: Main.hs
  other-modules:
      Paths_Faketoshi
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -dynamic -Wall -Werror
  build-depends:
      Faketoshi
    , base >=4.7 && <5
    , cryptonite
  default-language: Haskell2010
